{
    "name": "swirth/module-scrolltotop",
    "description": "ScrollToTop button",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swirth\\ScrollToTop\\": ""
        }
    }
}
